package Mabani;

public class JSON {
	String st;
	VALUEJ[] values;

	public JSON(String s) {
		st = s;

	}

	public static void main(String[] args) {

	}

	public int jodasazi(int a) {
		int ans = 1;
		if (a == 0 && (this.st.charAt(0) == '{' && this.st.charAt(this.st.length() - 1) == '}')) {
			this.st = this.st.substring(1, this.st.length() - 1);
		//	this.DeleteSpace();
			this.jodasazivalue();
			for (int i = 0; i < this.values.length; i++) {
				int e = this.values[i].find();
				if (e == 0) {
					return 0;
				}
			}
			for (int i = 0; i < this.values.length; i++) {
				boolean b = true;
				c: for (int j = i + 1; j < this.values.length; j++) {
					if (this.values[i].Key.equals(this.values[j].Key)) {
						b = false;
						break c;
					}
				}
				if (b) {
					int d = this.values[i].CheckingKey();
					if (d == 0) {
						return 0;
					}
					int e=this.values[i].CountValue();
					if (e != 0) {
						ans += e;
					} else {
						return 0;
					}
				}
			}

			return ans;
		} else if (a == 1 && (this.st.charAt(0) == '[' && this.st.charAt(this.st.length() - 1) == ']')) {
			this.st = this.st.substring(1, this.st.length() - 1);
			//this.DeleteSpace();
			this.jodasazivalue();
			for (int i = 0; i < this.values.length; i++) {
				int ii=0;
				int ff=this.values[i].Value.length();
				while(this.values[i].Value.charAt(ii)==' ') {
					ii++;
				}
				while(this.values[i].Value.charAt(ff-1)==' ') {
					ff--;
				}
				this.values[i].Value=this.values[i].Value.substring(ii, ff);
				int f=this.values[i].CountValue();
				if (f!= 0) {
					ans +=f;
				} else {
					return 0;
				}
			}
			return ans;
		} else {

			return 0;
		}
	}

	private void jodasazivalue() {
		int d = 0;
		int j = 0;
		String[] A = new String[this.st.length()];
		for (int i = 0; i < this.st.length(); i = j) {
			a: while (j <= this.st.length() - 1 && this.st.charAt(j) != ',') {
				if (j >= this.st.length() - 1) {
					break a;
				}
				j++;
				if (this.st.charAt(j) == '{') {
					j = objectyab(this.st, j);
					if (j >= this.st.length())
						j = this.st.length() - 1;
				}
				if (this.st.charAt(j) == '[') {
					j = Arrayyab(this.st, j);
					if (j >= this.st.length())
						j = this.st.length() - 1;
				}
				if (j >= this.st.length() - 1) {
					break a;
				}
			}
			if (j == this.st.length() - 1)
				A[d] = this.st.substring(i, j + 1);
			else if (j < this.st.length() - 1) {
				A[d] = this.st.substring(i, j);
			}
			j++;
			d++;
		}
		this.values = new VALUEJ[d];
		for (int i = 0; i < this.values.length && A[i] != ""; i++) {
			this.values[i] = new VALUEJ(A[i]);
		}

	}

	private void DeleteSpace() {
		String s = "";
		for (int i = 0; i < this.st.length(); i++) {
			if (this.st.charAt(i) != ' ') {
				s += this.st.charAt(i);
			}
		}
		this.st = s;
	}

	private static int objectyab(String json, int j) {
		while (json.charAt(j) != '}') {
			j++;
			if (json.charAt(j) == '[') {
				j = Arrayyab(json, j);
			}
			if (json.charAt(j) == '{') {
				j = objectyab(json, j);
			}
		}
		return j + 1;
	}

	private static int Arrayyab(String json, int j) {
		while (json.charAt(j) != ']') {
			j++;
			if (json.charAt(j) == '{') {
				j = objectyab(json, j);
			}
			if (json.charAt(j) == '[') {
				j = Arrayyab(json, j);
			}
		}
		return j + 1;
	}

}
