package Mabani;

public class VALUEJ {
	String st;
	String Key;
	String Value;

	public VALUEJ(String a) {
		st = a;
		Value = a;
	}

	public int find() {
		int j = 0;
		int f;
		int i;
		int d=st.length();
		while(st.charAt(j)==' ') {
			j++;
		}
		i=j;
		if (st.charAt(i) == '"') {
			while (st.charAt(j) != ':') {
				j++;
			}
			f=j;
			while(st.charAt(j-1)==' ') {
				j--;
			}
			if(st.charAt(j-1)!='"') {
				return 0;
			}
			while(st.charAt(f+1)==' ') {
				f++;
			}
			while(st.charAt(d-1)==' ') {
				d--;
			}
		} else {
			return 0;
		}
		Key = st.substring(i, j);
		Value = st.substring(f+1, d);

		return 1;

	}

	public int CheckingKey() {
		this.Key = this.Key.substring(1, this.Key.length() - 1);

		for (int i = 0; i < this.Key.length(); i++) {
			if (this.Key.charAt(i) == '\\') {
				if (this.Key.charAt(i + 1) == '\\' | this.Key.charAt(i + 1) == '"') {
					i = i + 1;
				} else {
					return 0;
				}
			} else if (this.Key.charAt(i) == '"') {
				return 0;
			}
		}
		return 1;
	}

	public int CountValue() {
		if (this.Value.charAt(0) == '{') {
			JSON j = new JSON(this.Value);
			return j.jodasazi(0);
		}
		if (this.Value.charAt(0) == '[') {
			JSON j = new JSON(this.Value);
			return j.jodasazi(1);
		} else {
			return this.credit();
		}
	}

	public int credit() {
		if (this.Value.charAt(0) == 'n') {
			String s = "null";
			if (!(s.equals(this.Value))) {
				return 0;
			}
			return 1;
		} else if (this.Value.charAt(0) == 'f') {
			String s = "false";
			if (!(s.equals(this.Value))) {
				return 0;
			}
			return 1;
		} else if (this.Value.charAt(0) == 't') {
			String s = "true";
			if (!(s.equals(this.Value))) {
				return 0;
			}
			return 1;
		} else if ((int) this.Value.charAt(0) < 58 && (int) this.Value.charAt(0) > 47) {
			for (int i = 1; i < this.Value.length(); i++) {
				if (this.Value.charAt(i) < 58 && (int) this.Value.charAt(i) > 47) {
					continue;
				} else if (this.Value.charAt(i) == '.') {
					continue;
				} else {

					return 0;
				}
			}
			return 1;
		} else if (this.Value.charAt(0) == '"' && this.Value.charAt(this.Value.length() - 1) == '"') {
			this.Value = this.Value.substring(1, this.Value.length() - 1);

			for (int i = 0; i < this.Value.length(); i++) {
				if (this.Value.charAt(i) == '\\') {
					if (this.Value.charAt(i + 1) == '\\' | this.Value.charAt(i + 1) == '"') {
						i = i + 1;
					} else {
						return 0;
					}
				} else if (this.Value.charAt(i) == '"') {
					return 0;
				}
			}
			return 1;
		} else {
			return 0;
		}
	}

}
